{
  "name": "discord-wol",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/discord-wol.git"
  },
  "author": "Michael Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchangrh/discord-wol/issues"
  },
  "homepage": "https://github.com/mchangrh/discord-wol#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
